

API_BASE_URL=http://localhost:4001

PORT=4001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=caicaiopencode
DB_PORT=3306

JWT_SECRET=your_jwt_secret

# 新澳门接口地址 年
# 接口1：https://api.00853lhc.com/api/opencode/${year}
# 接口2：https://history.macaumarksix.com/history/macaujc2/y/${year}
API_NEWMACAO_URL=https://history.macaumarksix.com/history/macaujc2/y/
# 最新一期开奖接口
# 接口1：https://macaumarksix.com/api/macaujc2.com
API_NEWMACAO_NEW_URL=https://macaumarksix.com/api/macaujc2.com

# 澳门接口地址
# 接口1：https://history.macaumarksix.com/history/macaujc/y/${year}
API_MACAO_URL=https://history.macaumarksix.com/history/macaujc/y/
# 最新一期开奖接口
# 接口1：https://macaumarksix.com/api/macaujc.com
API_MACAO_NEW_URL=https://macaumarksix.com/api/macaujc2.com


# 香港接口地址
# 接口1：https://hk-marksix.com/api/lottery/history/six
# 接口2：
API_HONGKONG_URL=https://hk-marksix.com/api/lottery/history/six
# 获取最新一期
# 接口1：https://hk-marksix.com/api/lottery/info/six
API_HONGKONG_NEW_URL=https://hk-marksix.com/api/lottery/info/six