

API_BASE_URL=http://localhost:4000

PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=caicai
DB_PORT=3306

# jwt加密密钥
JWT_SECRET=caicai

# 获取开奖数据
API_OPEN_URL=http://localhost:4001/api/openCode/getAll

